# AWS CLI Options
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=ap-northeast-1
OUTPUT=json

# AWS Region
REGION_NAME=ap-northeast-1

# VPC
VPC_NAME=aws-and-infra-vpc

# Availability zone
PRIMARY_ZONE_NAME=ap-northeast-1a
SECONDARY_ZONE_NAME=ap-northeast-1c

# Subnet
PUBLIC_SUBNET_NAME=aws-and-infra-public-subnet-1a
PRIMARY_PRIVATE_SUBNET_NAME=aws-and-infra-private-subnet-1a
SECONDARY_PRIVATE_SUBNET_NAME=aws-and-infra-private-subnet-1c

# Internet Gateway
INTERNET_GATEWAY_NAME=aws-and-infra-igw

# Route Table
ROUTE_TABLE_NAME=aws-and-infra-public-route

# SSH
SSH_KEY_NAME=aws-and-infra-ssh-key

# Security Group
WEB_SECURITY_GROUP_NAME=aws-and-infra-web
DB_SECURITY_GROUP_NAME=aws-and-infra-db

# EC2
EC2_INSTANCE_NAME=aws-and-infra-web

# Subnet Group
DB_SUBNET_GROUP_NAME=aws-and-infra-subnet-group

# Option Group
OPTION_GROUP_NAME=aws-and-infra-mysql80

# RDB
DB_INSTANCE_ID=aws-and-infra-web
DB_USERNAME=root
DB_PASSWORD=password
