# AWS CLI Options
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=ap-northeast-1
OUTPUT=json

# IAM
WORKING_USER_NAME=
S3_OPERATION_USER_NAME=aws-and-infra-wpadmin
S3_OPERATION_USER_ACCESS_KEY_ID=
S3_OPERATION_USER_SECRET_ACCESS_KEY=

# AWS Region
REGION_NAME=ap-northeast-1

# VPC
VPC_NAME=aws-and-infra-vpc

# Availability zone
PRIMARY_ZONE_NAME=ap-northeast-1a
SECONDARY_ZONE_NAME=ap-northeast-1c

# Subnet
PUBLIC_SUBNET_NAME=aws-and-infra-public-subnet-1a
PRIMARY_PRIVATE_SUBNET_NAME=aws-and-infra-private-subnet-1a
SECONDARY_PRIVATE_SUBNET_NAME=aws-and-infra-private-subnet-1c

# Internet Gateway
INTERNET_GATEWAY_NAME=aws-and-infra-igw

# Route Table
ROUTE_TABLE_NAME=aws-and-infra-public-route

# SSH
SSH_KEY_NAME=aws-and-infra-ssh-key

# Security Group
WEB_SECURITY_GROUP_NAME=aws-and-infra-web
DB_SECURITY_GROUP_NAME=aws-and-infra-db

# Security Group Rule

# EC2
EC2_INSTANCE_NAME=aws-and-infra-web

# Elastic IP

# Subnet Group
DB_SUBNET_GROUP_NAME=aws-and-infra-subnet-group

# DB Parameter Group
DB_PARAMETER_GROUP_NAME=aws-and-infra-mysql80

# Option Group
OPTION_GROUP_NAME=aws-and-infra-mysql80

# RDB
DB_INSTANCE_ID=aws-and-infra-web
DB_DATABASE=aws_and_infra
DB_ROOT_USER=root
DB_ROOT_PASSWORD=password
DB_USER=aws_and_infra
DB_PASSWORD=password

# S3

# WordPress
WP_USER=admin
WP_PASSWORD=
WP_EMAIL=
WP_PATH=/var/www/html
